MarketingPipeline/OCR-PDF-Action/action.yaml
name: 'Action name'
description: 'Action description'
author: 'italia'

inputs:
  input_file:
    description: 'File Path To Place Files'
    default: ''
    required: true
  output_file:
    description: 'GitHub repository italia/publiccode-parser-action'
    default: ''
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input_file }}
    - ${{ inputs.output_file }}

branding:
  icon: 'activity'
  color: 'white'

MarketingPipeline/OCR-PDF-Action/.github/workflows/example_workflow.yaml
- uses: MarketingPipeline/OCR-PDF-Action@main
  with:
    # Define the folder or file to download
    input_file: .github/example_pdfs/Non-text-searchable.pdf
    output_file: .github/example_pdfs/output_searchable.pdf

MarketingPipeline/OCR-PDF-Action/.github/workflows/example_workflow.yaml
- uses: MarketingPipeline/OCR-PDF-Action@main
  with:
    # Define the folder or file to download
    input_file: Non-text-searchable.pdf
    output_file: output_searchable.pdf

MarketingPipeline/OCR-PDF-Action/.github/workflows/example_workflow.yaml
- uses: MarketingPipeline/OCR-PDF-Action@main
  with:
    # Define the folder or file to download
    input_file: .github/example_pdfs/Non-text-searchable.pdf